tile.betterbiomes:diamond_crystal.name=Diamond Crystal
tile.betterbiomes:cracked_diamond_crystal.name=Cracked Diamond Crystal
tile.betterbiomes:emerald_crystal.name=Emerald Crystal
tile.betterbiomes:cracked_emerald_crystal.name=Cracked Emerald Crystal
tile.betterbiomes:ash_stone.name=Ash Stone
tile.betterbiomes:ash_stone_bricks.name=Ash Stone Bricks
tile.betterbiomes:conglomerate.name=Conglomerate
tile.betterbiomes:vermillite_ore.name=Vermillite Ore
item.betterbiomes:vermillite_crystals=Vermillite Crystals
tile.betterbiomes:ash_stone_slab.name=Ash Stone Slab
tile.betterbiomes:ash_stone_brick_slab.name=Ash Stone Brick Slab
item.betterbiomes:covellite_scrap=Covellite Scrap
tile.betterbiomes:covellite_trace.name=Covellite Trace
item.betterbiomes:ameliorite_ingot=Ameliorite Ingot
item.betterbiomes:ameliorite_helmet=Ameliorite Helmet
item.betterbiomes:ameliorite_chestplate=Ameliorite Chestplate
item.betterbiomes:ameliorite_leggings=Ameliorite Leggings
item.betterbiomes:ameliorite_boots=Ameliorite Boots
tile.betterbiomes:ameliorite_block.name=Block of Ameliorite
tile.betterbiomes:arsonite_ore.name=Arsonite Ore
item.betterbiomes:raw_arsonite=Raw Arsonite
item.betterbiomes:arsonite_ingot=Arsonite Ingot
tile.betterbiomes:raw_arsonite_block.name=Block of Raw Arsonite
tile.betterbiomes:arsonite_block.name=Block of Arsonite
item.betterbiomes:dinosaur_bone=Dinosaur Bone
item.betterbiomes:terracotta_alloy_ingot=Terracotta Alloy Ingot
tile.betterbiomes:terracotta_alloy_block.name=Block of Terracotta Alloy
tile.betterbiomes:chiseled_terracotta_alloy_block.name=Chiseled Terracotta Alloy